
log_format honeytail '$remote_addr - $remote_user [$time_local] $host '
                    '"$request" $status $bytes_sent $body_bytes_sent $request_time '
                    '"$http_referer" "$http_user_agent" $request_length "$http_authorization" '
                    '"$http_x_forwarded_proto" "$http_x_forwarded_for" $server_name';

upstream app_server {
    server 127.0.0.1:{{ wsgi_server_port }} fail_timeout=0;
}

server {
    listen 80;
    server_name {{ server_ip }};
    access_log /var/log/nginx/{{ app_name }}-access.log honeytail;

    error_log /var/log/nginx/{{ app_name }}-error.log debug;

    keepalive_timeout 5;

    # path for staticfiles
    location /static {
            autoindex on;
            alias {{ home_directory }}/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }
}
