worker_processes 1;

events { worker_connections 1024; }

http {

    log_format upstream_logging '$remote_addr - $remote_user [$time_local] "$request" '
                               '$status $body_bytes_sent "$http_referer" '
                               '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log upstream_logging;
    error_log /var/log/nginx/error.log debug;

    server {
        listen 80 default_server;

        #return 301 https://$host$request_uri;
        location / {
            #resolver 127.0.0.11;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;


            proxy_pass http://hueb:8000;
        }
        
        location /media {
    	    alias /data/media;
        }
    }

    server {
        listen 443 ;

        #ssl_certificate /etc/letsencrypt/live/heieducation.ifi.uni-heidelberg.de/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/heieducation.ifi.uni-heidelberg.de/privkey.pem;

        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;






    }

}
